<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Задание №1</title>
</head>

<body>

<h1 align="center">Задание №1</h1>

<h2 align="center">Список гиперссылок</h2>
	
    <ol>
        <li><a href="http://exmaple.com/">exmaple.com</a></li>

        <li><a href="https://exmaple.com/">exmaple.com</a></li>

        <li><a href="https://auto.ru/">Cсылка на страницу некоторого сайта</a></li>
				
        <li><a href="https://auto.ru/krasnodar/dilery/cars/all/">Cсылку на фрагмент текущей страницы</a></li>

        <li><a href="">Пустой href</a></li>

        <li><a href="http://example.ru" rel="nofollow"> Cсылка, по которой запрещен переход поисковикам</a></li>

        <li><a href="https://pbs.twimg.com/media/EBMTG0OWwAABBa8.jpg">Ссылка на изображение</a></li>
    </ol>

    <h2 align="center">Форма</h2>

    <form action="form">
        <fieldset>
            <p>
                <label for="name">Ваше имя: </label>
                <input type="text" name="name" placeholder="Имя">
            </p>

            <p>
                <label for="email">E-mail: </label>
                <input type="email" placeholder="E-mail">
            </p>

            <p>
                <label for="ДР">День Рождения: </label>
                <input id="ДР" type="date">
            </p>

            <p>
                <label for="pol">Ваш пол: </label>
                <input type="radio" name="pol">Мужской
                <input type="radio" name="pol">Женский
            </p>

            <p>
                <label for="limbs">Количество конечностей: </label>
                <input type="radio" name="laps">2
                <input type="radio" name="laps">4
                <input type="radio" name="laps">9
            </p>

            <label for="Sposobn">Сверхспособности:</label>
            <select name="field">
                <option value="1">Бессмертие</option>
                <option value="2">Прохождение сквозь стены</option>
                <option value="3">Левитация</option>
            </select>
            <br><br>

            <label for="Comments">Биография:</label>
            <textarea name="Biog" placeholder="Биография"></textarea><br>

            <p>
                C контрактом ознакомлен
                <input type="checkbox" required>
            </p> 

            <form>
                <input type="submit" value="Отправить">
            </form>

        </fieldset>
    </form>

</body>

</html>
